# TodoList

./: README  pom.xml  script.sql
src/main/java/com/mikheevanton/todolist/: ApplicationInitializer.java
src/main/java/com/mikheevanton/todolist/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/mikheevanton/todolist/controller/: TargetController.java
src/main/java/com/mikheevanton/todolist/entity/: Target.java
src/main/java/com/mikheevanton/todolist/repository/: TargetRepository.java
src/main/java/com/mikheevanton/todolist/service/: TargetService.java  TargetServiceImp.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/jsp/: main.jsp  save.jsp
src/main/webapp/resources/core/css/: style.css
